<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estándar mobile permite elegir como se mostrará nuestra página en los navegadores de estos de dispositivos móviles, especificando el ancho que tendrá la página dentro del navegador -->
    <title>Telar Newsletter</title>
    <!-- Titulo de el correo (funcionará cuando se vea en la web) -->
    <style type="text/css">
        /* Estilos para clientes especificos */
        
        #outlook a {
            padding: 0;
        }
        /* Fuerza al cliente de Outlook a generar un boton para ver en la web de forma nativa. */
        
        body {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .ReadMsgBody {
            width: 100% !important;
        }
        
        .ExternalClass {
            width: 100% !important;
        }
        /* Fuerza a Hotmail a mostrar el email a su ancho completo */
        /* Plataformas Webkit y Windows Mobile. */
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        /* Previene a la plataforma para aplicaciones Webkit y Windows Mobile que reemplace las fuentes determinadas en los estilos. */
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 0px 0px !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        /*################################################*/
        /* Resolución 640px (iPad) */
        /*################################################*/
        
        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 440px!important;
                text-align: center!important;
            }
            td[class="menu"] {
                text-align: center !important;
            }
        }
        /*##############################################*/
        /* Resolución 480px (iPhone) */
        /*##############################################*/
        
        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 280px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 280px!important;
                text-align: center!important;
            }
            td[class=titulo] {
                width: 280px!important;
                text-align: center!important;
            }
            img[class="bigimage"] {
                width: 260px!important;
            }
        }
    </style>
</head>

<body>
    <div class="block">
        <!-- Inicia Bloque 1-->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <!-- Espacio -->
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <!-- /Espacio -->
                                <!-- Contenido -->
                                <tr>
                                    <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999">
                                        Si no puede ver este email haga <a class="fide-browser-view" href="#" style="text-decoration: none; color: #0db9ea">click aquí</a>
                                    </td>
                                </tr>
                                <!-- /Contenido -->

                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Fin Bloque 1 -->
    </div>

    <div class="block">
        <!-- Bloque 2-->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" class="devicewidth">
                            <tbody>
                                <!-- Espacio -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- /Espacio -->
                                <tr>
                                    <td>
                                        <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Imagen -->
                                                <tr>
                                                    <td width="200" height="180" align="center">
                                                        <img src="./Telar_logo-01.png" alt="logoTelar" width="250">
                                                    </td>
                                                </tr>
                                                <!-- /Imagen -->
                                            </tbody>
                                        </table>
                                        <!-- Espacio invisible para moviles -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Fin espacio invisible para moviles -->
                                        <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Titulo -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="leftimage-title">
                                                        LOREM IPSUM
                                                    </td>
                                                </tr>
                                                <!-- /Titulo -->
                                                <!-- Espacio -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- /Espacio -->
                                                <!-- Contenido -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:justify;line-height: 24px;" st-content="leftimage-paragraph">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                    </td>
                                                </tr>
                                                <!-- /Contenido -->
                                                <!-- Espacio -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- /Espacio -->
                                                <!-- Boton -->
                                                <tr>
                                                    <td>
                                                        <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="80" align="center" valign="middle" height="30" style=" background-color:#ff9500; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        <span style="color: #ffffff; font-weight: 300;">
																  <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Leer más</a>
															   </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /Boton -->
                                                <!-- Espacio -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- /Espacio -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Fin Bloque 2-->
    </div>

    <div class="block">
        <!-- Bloque 2-->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="600" bgColor="#ffffff" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" class="devicewidth">
                            <tbody>
                                <!-- Espacio -->
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <!-- /Espacio -->
                                <tr>
                                    <td width="400" height="50" align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 25px;color: #2c3e50">
                                        <img src="./logo-cultura.png" alt="logoSecretaríaCultura" width="200">

                                    </td>
                                </tr>
                                <!-- Espacio -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- /Espacio -->
                                <tr>
                                    <td width="400" align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 15px;color: #95a5a6">
                                        Secretaría de Cultura | gob.mx
                                    </td>
                                </tr>
                                <!-- Espacio -->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <!-- /Espacio -->
                                <tr>
                                    <td width="400" align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 15px;color: #95a5a6">
                                        https://telar.cultura.gob.mx/
                                    </td>
                                </tr>
                </tr>
                <!-- Espacio -->
                <tr>
                    <td height="20"></td>
                </tr>
                <!-- /Espacio -->
                </tbody>
                </table>
                <!-- Fin Bloque 2-->
    </div>

</body>
<html>